{
    "name": "kevbaldwyn/css-path-rewrite",
    "description": "Rewrite paths in css files, includes a filter for Assetic",
    "keywords": [ "assets", "compression", "minification", "assetic", "css", "rewrite" ],
    "authors": [
        {
            "name": "Kevin Baldwyn",
            "email": "kevin@purepixel.co.uk"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/assetic":"1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "4.*"
    },

    "autoload": {
        "psr-0": {
            "KevBaldwyn\\CssPathRewrite":"src/"
        },
        "classmap": [
            "src"
        ]
    }
}